<!DOCTYPE html>

<head>
    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            text-decoration: none;
            list-style: none;
            font-family: 'Nunito', sans-serif;
        }

        body {
            background: #DFDFDF;
        }

        .container {
            background: #FFF;
            border: 1px solid black;
            display: flex;
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .item {
            width: 10em;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="item">
            <b>Complete name: </b><span id="result1"></span>
            <b>Email Address: </b><span id="result2"></span>
            <b>Password: </b><span id="result3"></span><br>
            <b>Confirm Password: </b><span id="result4"></span>
        </div>
    </div>
        <script>
            document.getElementById("result1").innerHTML = localStorage.getItem("textvalue1");
            document.getElementById("result2").innerHTML = localStorage.getItem("textvalue2");
            document.getElementById("result3").innerHTML = localStorage.getItem("type").valueOf("result3");
            document.getElementById("result4").innerHTML = localStorage.getItem("type2").valueOf("result4");
        </script>
</body>

</html>